.container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 2rem;
  justify-items: center;
}

.card {
  width: 16rem;
  height: 20rem;
  border-radius: 0.5rem;
  border: 1px solid rgb(205, 205, 205);
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-3px);
  box-shadow: 1px 1px 14px 0px rgba(176, 176, 176, 0.73);
  -webkit-box-shadow: 1px 1px 14px 0px rgba(176, 176, 176, 0.73);
  -moz-box-shadow: 1px 1px 14px 0px rgba(176, 176, 176, 0.73);
}

.card img {
  width: 100%;
  max-width: 100%;
  aspect-ratio: 4/3;
  border-radius: 0.4rem 0.4rem 0 0;
  -o-object-fit: cover;
  object-fit: cover;
  user-select: none;
}

.card .profile {
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.card .profile p {
  /* padding: 0; */
  margin: 0.2rem;
}
